/**index.wxss**/
.upper{
  color: #fff;
  background: linear-gradient(90deg,#f7941c,#ffa42c 30%,#f7941c);
  box-sizing: border-box;
  padding: 60rpx ;
  position: relative;
}
.upper .info{
   padding: 50rpx 0rpx;
 }
.upper .info .item{
   line-height: 60rpx;
 }
 .mark{
   font-size: 24rpx;
 }
.mark .num{
   font-size: 50rpx;
 }
 .upper .logo{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 125rpx;
  height: 125rpx;
  /* margin-top: -62.5rpx; */
  border-radius: 15rpx;
  overflow: hidden;
  box-shadow: 0 0 15rpx #fff;
 }
.upper .logo image{
  width: 100%;
  height: 100%;
}

/*咨询*/
.advisory{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.advisory button{
  width: 40%;
  line-height: 80rpx;
}
.advisory button:last-child{
  background: #f7941c;
  color: #fff;
}
.product{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.product .tiem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 45rpx  0rpx;
  font-size: 24rpx;
  width:300rpx;
}
.product .tiem .icon{
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 25rpx;
}
.product .tiem .icon image{
  width: 100%;
  height: 100%;
}
